@primary-colour: #4285f4;
@primary-colour-light: #87b2f7;
@secondary-colour: #d23f31;
@lightened: hsla(0, 0%, 100%, 0.15);
@text-background: white;
@text-main: #212121;
@card-divider: 1px solid #e5e5e5;